header {
	
	height: 94px;
	background: #4277b7;
	
	h1 {
		width: 500px;
		height: 94px;
    line-height: 94px;
		margin: 0;
		padding: 0;
	}
}
.messages {
  margin-bottom: 15px;
}
#map-canvas {
  height: 400px;
  width: 100%;
}


@media (max-width: 767px) {
	
	// make the header span the entire page width even on small screens
	header {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	
}

@media (max-width: 540px) {
	
	// when the page is too narrow for the 500px logo, switch to a smaller, 300px version (also center it)
	header h1 {
		width: 100%;
	}
	
}
